# StarWars.Api

./: .gitignore  README.md  StarWars.Api.sln
StarWars.Api.UnitTests/: AbstractTests.cs  (+1 more)
StarWars.Application/: StarWars.Application.csproj
StarWars.Application/Features/DeletePlanetById/DependencyInjection/: DeletePlanetByIdExtensions.cs
StarWars.Application/Features/DeletePlanetById/Models/: DeletePlanetByIdInput.cs
StarWars.Application/Features/DeletePlanetById/UseCase/: DeletePlanetByIdUseCase.cs
StarWars.Application/Features/FetchPlanets/DependencyInjection/: FetchPlanetsExtensions.cs
StarWars.Application/Features/FetchPlanets/Models/: FetchPlanetsInput.cs
StarWars.Application/Features/FetchPlanets/UseCase/: FetchPlanetsUseCase.cs
StarWars.Application/Features/GetFilmById/DependencyInjection/: GetFilmByIdExtensions.cs
StarWars.Application/Features/GetFilmById/Models/: GetFilmByIdInput.cs
StarWars.Application/Features/GetFilmById/UseCase/: GetFilmByIdUseCase.cs
StarWars.Application/Features/GetPlanetById/DependencyInjection/: GetPlanetByIdExtensions.cs
StarWars.Application/Features/GetPlanetById/Models/: GetPlanetByIdInput.cs
StarWars.Application/Features/GetPlanetById/UseCase/: GetPlanetByIdUseCase.cs
StarWars.Application/Features/GetPlanetByName/DependencyInjection/: GetPlanetByNameExtensions.cs
StarWars.Application/Features/GetPlanetByName/Models/: GetPlanetByNameInput.cs
StarWars.Application/Features/GetPlanetByName/UseCase/: GetPlanetByNameUseCase.cs
StarWars.Application/Shared/Contexts/: ApplicationDbContext.cs
StarWars.Application/Shared/DependencyInjection/: DataBaseExtensions.cs  ServicesExtensions.cs
StarWars.Application/Shared/Extensions/: StringExtensions.cs
StarWars.Application/Shared/Initializers/: DbInitializer.cs
StarWars.Application/Shared/Repositories/: StarWarsRepository.cs
StarWars.Application/Shared/Services/: StarWarsApiService.cs
StarWars.WebApi/: Program.cs  StarWars.WebApi.csproj  StarWars.db  StarWars.db-shm  StarWars.db-wal  appsettings.Development.json
StarWars.WebApi/Controllers/: PlanetsController.cs
StarWars.WebApi/Extensions/: SerilogExtensions.cs
StarWars.WebApi/Properties/: launchSettings.json
(+41 files in other folders)
